# AIContext

./: .gitignore  .roomodes  AGENTS.md  AiContext.sln  AiContext.slnx  CLAUDE.md  README.md  appveyor.yml  mmr csharp optimised 1.ipynb
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build-and-deploy.yml  build.yml  ci-cd.yml
.roo/: mcp.json
ai_working/: xunit-v3-migration-research.md
blogs/: 2025-08-04-beyond-basic-rag-mmr-transforms-dotnet-apps.md  2025-11-07-beyond-basic-rag-mmr-transforms-dotnet-apps.md
blogs/beyond-basic-rag-mmr-transforms-dotnet-apps/: beyond-basic-rag-mmr-transforms-dotnet-apps.md
docs/: BenchmarkResults.md  ContextRendering.md  MMR.md  PERFORMANCE_TUNING.md  README.md  RankingAPI_Architecture.md  RankingAPI_Usage.md  SemanticChunking.md  TROUBLESHOOTING.md
examples/: BasicChunking.cs  EnterpriseRAGService.cs  EnterpriseRAGServiceDemo.cs  Examples.csproj  MMRClusteringProblemDemo.cs  MMRExample.cs  MMRExampleUtilities.cs  ProductSearchDemo.cs  Program.cs  SupportTicketRouter.cs
examples/notebooks/: beyond-basic-rag-mmr-complete-demo.ipynb
src/AiGeekSquad.AIContext/: AiGeekSquad.AIContext.csproj  Class1.cs  MaximumMarginalRelevance.cs  README.md
src/AiGeekSquad.AIContext.Benchmarks/: AiGeekSquad.AIContext.Benchmarks.csproj  BenchmarkConfig.cs  MmrBenchmarks.cs  Program.cs  README.md  RankingEngineBenchmarks.cs  SemanticChunkingBenchmarks.cs
src/AiGeekSquad.AIContext.MEAI/: AiGeekSquad.AIContext.MEAI.csproj  Class1.cs  MicrosoftExtensionsAiEmbeddingGenerator.cs  README.md
src/AiGeekSquad.AIContext.Tests/: AiGeekSquad.AIContext.Tests.csproj  MaximumMarginalRelevanceTests.cs  UnitTest1.cs
src/AiGeekSquad.AIContext.Tests/Chunking/: EmbeddingCacheTests.cs  MLTokenCounterTests.cs  SemanticChunkerTokenValidationTests.cs  SemanticChunkingTests.cs  SentenceGroupTests.cs  SentenceTextSplitterTests.cs  TextChunkTests.cs  TextSegmentTests.cs  VectorExtensionsTests.cs
src/AiGeekSquad.AIContext.Tests/ContextRendering/: ContextRendererTests.cs
src/AiGeekSquad.AIContext.Tests/Integration/: EndToEndIntegrationTests.cs
src/AiGeekSquad.AIContext.Tests/Ranking/: MaximumMarginalRelevanceTests.cs  NormalizerEdgeCaseTests.cs  RankingEngineBasicTests.cs  RankingEngineEdgeCasesTests.cs  RankingEngineNormalizationTests.cs  RankingEngineStrategyTests.cs
src/AiGeekSquad.AIContext.Tests/Ranking/TestUtilities/: RankingTestData.cs
src/AiGeekSquad.AIContext/Chunking/: ChunkOptions.cs  EmbeddingCache.cs  IEmbeddingGenerator.cs  ISimilarityCalculator.cs  ITextSplitter.cs  ITokenCounter.cs  MLTokenCounter.cs  MathNetSimilarityCalculator.cs  SemanticTextChunker.cs  SentenceGroup.cs  SentenceTextSplitter.cs  TextChunk.cs  TextSegment.cs  VectorExtensions.cs
src/AiGeekSquad.AIContext/ContextRendering/: ContextItem.cs  ContextRenderer.cs
src/AiGeekSquad.AIContext/Properties/: AssemblyInfo.cs
src/AiGeekSquad.AIContext/Ranking/: IRankingEngine.cs  IRankingStrategy.cs  IScoreNormalizer.cs  IScoringFunction.cs  MaximumMarginalRelevance.cs  RankedResult.cs  RankingContext.cs  RankingEngine.cs  WeightedScoringFunction.cs
src/AiGeekSquad.AIContext/Ranking/Normalizers/: MinMaxNormalizer.cs  PercentileNormalizer.cs  ZScoreNormalizer.cs
src/AiGeekSquad.AIContext/Ranking/Strategies/: HybridStrategy.cs  ReciprocalRankFusionStrategy.cs  WeightedSumStrategy.cs
