<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <IsPackable>true</IsPackable>

	  <!-- NuGet Package Metadata -->
	  <PackageId>AiGeekSquad.AIContext.MEAI</PackageId>
	  <Version>1.0.0</Version>
	  <Description>Microsoft Extensions AI Abstractions adapter for AiGeekSquad.AIContext semantic chunking library. Enables seamless integration between Microsoft's AI abstractions and AIContext's semantic text chunking capabilities by providing an adapter that converts between Microsoft's IEmbeddingGenerator interface and AIContext's embedding requirements.</Description>
	  <Authors>AiGeekSquad</Authors>
	  <Copyright>Copyright © AiGeekSquad 2025</Copyright>
	  <RepositoryUrl>https://github.com/AiGeekSquad/AIContext</RepositoryUrl>
	  <PackageTags>ai;microsoft-extensions-ai;embedding;adapter;semantic-chunking;nlp;microsoft-ai-abstractions;vector-embeddings;text-processing</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>Microsoft Extensions AI Abstractions Adapter for AIContext</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiGeekSquad.AIContext\AiGeekSquad.AIContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
