<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>AiGeekSquad.AIContext</PackageId>
    <Version>1.0.0</Version>
    <Description>A high-performance C# implementation of the Maximum Marginal Relevance (MMR) algorithm for intelligent document selection. This library provides efficient algorithms for balancing relevance and diversity in search results, making it ideal for AI applications, information retrieval systems, and content recommendation engines.</Description>
    <Authors>AiGeekSquad</Authors>
    <Copyright>Copyright © AiGeekSquad 2025</Copyright>
    <RepositoryUrl>https://github.com/AiGeekSquad/AIContext</RepositoryUrl>
    <PackageTags>ai;nlp;search;relevance;diversity;mmr;maximum-marginal-relevance;information-retrieval;recommendation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
