<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.3" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.3" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AiGeekSquad.AIContext\AiGeekSquad.AIContext.csproj" />
	</ItemGroup>


</Project>
